/**
 * Copyright (c) [2024] [Pilar Bonnault Mancilla, Nicolás González Espinoza y Christofer Ruiz Almonacid]
 * Licensed under the MIT License.
 * See LICENSE file in the root directory.
 */

DB_HOST=localhost
DB_PORT=3306
DB_NAME=lavanderia
DB_USER=root
DB_PASSWORD=Pabm261996!*
PORT=3000
SERIAL_PORT=COM6
BAUD_RATE=9600

